In [1]:
import pandas as a
import numpy as b
#variabel

In [2]:
n_row = 365 * 24 # 365 hari setahun. 24 sehari brp jam
n_col = 2
col = ['col1', 'col2']
df = a.DataFrame(b.random.randint(1, 20, size = (n_row, n_col)),
                 columns=col)
df.index = a.util.testing.makeDateIndex(n_row, freq = 'H')
df
#buat tabel tanggal yang isinya angka random 1 - 20 yang mempresentassikan jam

C:\Users\ASUS\anaconda3\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00    11     6
2000-01-01 01:00:00     2    10
2000-01-01 02:00:00     5    12
2000-01-01 03:00:00     8    10
2000-01-01 04:00:00     7    16
...                   ...   ...
2000-12-30 19:00:00    11     4
2000-12-30 20:00:00     7    17
2000-12-30 21:00:00    19    19
2000-12-30 22:00:00     7     4
2000-12-30 23:00:00    17     1

[8760 rows x 2 columns]

In [3]:
df.resample('M')['col1'].sum().to_frame()
#perintah untuk mengelompokan data dengan interval waktu tertentu

            col1
2000-01-31  7669
2000-02-29  6930
2000-03-31  7665
2000-04-30  7198
2000-05-31  7306
2000-06-30  7256
2000-07-31  7601
2000-08-31  7150
2000-09-30  7415
2000-10-31  7440
2000-11-30  7121
2000-12-31  7111

In [5]:
df.resample('D')['col1'].sum().to_frame()
#sama kaya diatas cuman yang diatas perbulan yang ini perhari

            col1
2000-01-01   195
2000-01-02   285
2000-01-03   275
2000-01-04   233
2000-01-05   218
...          ...
2000-12-26   229
2000-12-27   235
2000-12-28   213
2000-12-29   267
2000-12-30   268

[365 rows x 1 columns]

In [6]:
a.DataFrame({'col1' : [1, 2, 3, 4],
             'col2' : [5, 6, 7, 8]})
#buat tabel dengan data yang dicantum

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [7]:
n_row = 5
n_col = 3
arr = b.random.randint(1, 20, size = (n_row, n_col))
arr
#buat tabel datalist array dengan isi angka random 1 - 20

array([[ 2,  1, 17],
       [ 6,  9,  6],
       [17,  5, 13],
       [ 8, 10, 11],
       [18, 18, 19]])

In [8]:
a.DataFrame(arr, columns = tuple('ABC'))
#buat tabel yang kolomnya diberi nama a, b dan c dengan isi yang ada diatas

    A   B   C
0   2   1  17
1   6   9   6
2  17   5  13
3   8  10  11
4  18  18  19

In [9]:
a.util.testing.makeDataFrame().head()
#perintah bikin dataframe sederhana

                   A         B         C         D
ffoXwYrEui  0.433483 -0.147603  1.282203 -1.899765
MZaZc2NyBb -0.026596  0.495930 -1.180568  0.155000
6QuZ6Gvf4V  0.079496 -0.265486  2.429868  0.111928
Z7wHs2FB0Y  0.569196 -2.259370  0.778409  0.383857
irA7sljIJy -1.164747  0.194019 -1.559112 -0.588209

In [10]:
a.util.testing.makeMixedDataFrame().head()
#perintah buat bikin dataframe yang tipe data nya campur

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [11]:
a.util.testing.makeTimeDataFrame().head()
#perintah buat bikin dataframe yang tipe data nya waktu

                   A         B         C         D
2000-01-03 -0.389848 -1.051346  1.203358  1.252982
2000-01-04 -0.325409  0.824057  0.063662 -0.655349
2000-01-05  0.689759 -1.808228 -0.203938 -1.408866
2000-01-06  0.996468  0.020714  1.553814  0.997592
2000-01-07 -1.576779 -0.085690  0.885322 -1.073581

In [12]:
a.util.testing.makeMissingDataframe().head()
#membuat tabel yang isinya missing value secara acak

                   A         B         C         D
SJC23u5oQO  1.585315 -0.029948  1.820850 -1.623932
O6uX1WqVlK       NaN  1.231818  0.716061  0.979830
AQk4Ti6MY4 -0.581034  0.344046  0.909450 -1.827745
duH1icLkiZ  0.411497 -0.111665  0.882357  1.748252
lEKWgeosjj -1.272016  0.902691  0.451847       NaN

In [13]:
n_row = 5
n_col = 2
col = ['omset', 'operasional']
df = a.DataFrame(b.random.randint(1, 20, size = (n_row, n_col)),
                 columns = col)
df
#buat tabel dengan nama kolom yang sudah dicantum dengan isi angka random 1 - 20

   omset  operasional
0      9            4
1     15            6
2      5            7
3     14            2
4      7            5

In [14]:
df['omset'] = df['omset'] * 100_000
df['operasional'] = df['operasional'] * 10_000
df
#mengkali isi data dengan angka yang kita minta

     omset  operasional
0   900000        40000
1  1500000        60000
2   500000        70000
3  1400000        20000
4   700000        50000

In [15]:
df.index = a.util.testing.makeDateIndex(n_row, freq = 'D')
df = df.reset_index()
df = df.rename(columns = {'index' : 'tanggal'})
df
#nambah kolom baru dengan tipe data tanggal

     tanggal    omset  operasional
0 2000-01-01   900000        40000
1 2000-01-02  1500000        60000
2 2000-01-03   500000        70000
3 2000-01-04  1400000        20000
4 2000-01-05   700000        50000

In [16]:
format = {'tanggal' : '{:%d/%m/%y}',
          'operasional' : 'Rp {:.2f}',
          'omset' : 'Rp {:.2f}'}
laporan = df.style.format(format)
laporan
#memformat ulang semua data yang ada

In [17]:
type(laporan)
#mengecek tipe data laporan

pandas.io.formats.style.Styler

In [18]:
laporan.hide_index()
#menghilangkan index yang angka kaya 01234 diatas

In [19]:
laporan.highlight_min('omset', color='pink')
laporan.highlight_max('omset', color='lightgreen')
laporan.highlight_min('operasional', color='lightblue')
laporan.highlight_max('operasional', color='grey')
#mewarnai angka yang kita minta dengan warna yang kita minta

In [20]:
d1 = {'col1' : [1, 2, 3],
      'col2' : [10, 20, 30]}
df1 = a.DataFrame(d1)
df1
#membuat tabel dengan isi yang sudah dicantum

   col1  col2
0     1    10
1     2    20
2     3    30

In [21]:
d2 = {'col3' : [4, 5, 6],
      'col4' : [40, 50, 60]}
df2 = a.DataFrame(d2)
df2
#sama

   col3  col4
0     4    40
1     5    50
2     6    60

In [22]:
df = a.merge(df1, df2, left_index = True, right_index = True)
df
#menggabung 2 tabel menjadi 1

   col1  col2  col3  col4
0     1    10     4    40
1     2    20     5    50
2     3    30     6    60