In [8]:
import pandas as a
import numpy as b
#variabel

In [2]:
df = a.read_csv('./Documents/KULIAH COK/visualisasi data/DATASET/titanicfull.csv')
df.head()
#manggil data dari file manager

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [3]:
df[(df['sex'] == 'female') & (df['age'] >= 60) & (df['embarked'] == 'S') & (df['survived'] == 1)]
#mengkategorikan data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S

In [4]:
df[
    (df['sex'] == 'female') &
    (df['age'] >=  60) &
    (df['embarked'] == 'S') &
    (df['survived'] == 1) 
]
#sama kaya diatas cmn dibikin rapih

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S

In [5]:
kr1 = df['sex'] == 'female'
kr2 = df['age'] >= 60
kr3 = df['embarked'] == 'S'
kr4 = df['survived'] == 1
df[kr1 & kr2 & kr3 & kr4]
#sama kaya diatas 'God help us :)'

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S

In [6]:
df = a.read_csv('./Documents/KULIAH COK/visualisasi data/DATASET/iris.csv')
df.head(8)
#menampilkan data dari file manager

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa

In [7]:
df = a.read_csv('./Documents/KULIAH COK/visualisasi data/DATASET/iris.csv', header = 2, skiprows = [5, 6])
df.head()

   2  4.9  3.0  1.4  0.2  Iris-setosa
0  3  4.7  3.2  1.3  0.2  Iris-setosa
1  4  4.6  3.1  1.5  0.2  Iris-setosa
2  7  4.6  3.4  1.4  0.3  Iris-setosa
3  8  5.0  3.4  1.5  0.2  Iris-setosa
4  9  4.4  2.9  1.4  0.2  Iris-setosa

In [9]:
n_row = 6
n_col = 5
col =tuple('ABCDE')
df = a.DataFrame(b.random.randint(1, 5, size = (n_row, n_col)),
                 columns = col)
df
#buat tabel

   A  B  C  D  E
0  1  2  2  4  1
1  1  4  4  2  1
2  4  1  1  4  3
3  2  4  3  3  1
4  2  4  3  1  3
5  3  1  2  4  1

In [10]:
df.sample(frac = 1.0, random_state = 1)
#ngacak baris

   A  B  C  D  E
2  4  1  1  4  3
1  1  4  4  2  1
4  2  4  3  1  3
0  1  2  2  4  1
3  2  4  3  3  1
5  3  1  2  4  1

In [11]:
df.sample(frac = 1.0, random_state = 1).reset_index(drop = True)
#buat tabel hasil acakan diatas jadi berbaris rapih tapi isi masi hasil acak

   A  B  C  D  E
0  4  1  1  4  3
1  1  4  4  2  1
2  2  4  3  1  3
3  1  2  2  4  1
4  2  4  3  3  1
5  3  1  2  4  1

In [12]:
df = a.read_csv('./Documents/KULIAH COK/visualisasi data/DATASET/titanicfull.csv')
df.head()
#manggil data dari file manager

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [13]:
grouped_df = df.groupby('sex')
#menentukan kategori

In [14]:
grouped_df.get_group('female').head(10)
#menentukan kategori sex female 10 baris

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
18,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C

In [15]:
grouped_df = df.groupby('survived')
#menentukan kategori

In [16]:
grouped_df.get_group(1).head(10)
#menentukan kategori survived 1 10 baris

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C