In [1]:
import pandas as lo # perintah buat mengecek versi pandas dan numpy
import numpy as uis

In [5]:
n_row = 5 #code membuat dataframe 5 baris kesamping kebawah
n_col = 5
col = tuple('vwxyz')

df = lo.DataFrame(uis.random.randint(1, 10, size=(n_row, n_col)),
                  columns=col)
df

   v  w  x  y  z
0  3  3  5  1  1
1  1  9  9  5  8
2  2  5  2  5  2
3  7  9  5  1  5
4  1  2  2  2  6

In [6]:
tuple('aiueo') #perintah untuk menghasilkan string tertentu

('a', 'i', 'u', 'e', 'o')

In [8]:
df.add_suffix('_huruf') #perintah untuk menambahkan sesuatu di depan vwxyz

   v_huruf  w_huruf  x_huruf  y_huruf  z_huruf
0        3        3        5        1        1
1        1        9        9        5        8
2        2        5        2        5        2
3        7        9        5        1        5
4        1        2        2        2        6

In [10]:
n_row = 10
n_col = 5
col = tuple('ABCDE')

df = lo.DataFrame(uis.random.randint(1, 5, size=(n_row, n_col)),
                  columns=col)
df

   A  B  C  D  E
0  1  3  3  2  2
1  4  1  2  3  3
2  3  4  4  1  3
3  1  3  2  4  4
4  4  1  1  2  4
5  3  2  1  3  3
6  4  1  1  3  2
7  1  2  3  2  4
8  4  3  3  1  1
9  2  3  1  2  2

In [11]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  1  3  3  2  2
2  3  4  4  1  3
3  1  3  2  4  4
5  3  2  1  3  3
7  1  2  3  2  4

In [12]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  1  3  3  2  2
2  3  4  4  1  3
3  1  3  2  4  4
5  3  2  1  3  3
7  1  2  3  2  4

In [13]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
1  4  1  2  3  3
4  4  1  1  2  4
6  4  1  1  3  2
8  4  3  3  1  1
9  2  3  1  2  2

In [14]:
n_row = 5 #membuat tabel dengan pembuatan tanggal 
n_col = 2
col = ['bilangan pecahan', 'bilangan bulat'] #membuat column bilangan pecahan dan bulat

df = lo.DataFrame(uis.random.randint(1, 20, size=(n_row, n_col)),# membuat angka di column yang isinya angka random 1 - 20
                 columns=col)
df['bilangan pecahan'] = df['bilangan pecahan'].astype('float') #mengubah angka di kolumn bilangan pecahan jadi float

df.index = lo.util.testing.makeDateIndex(n_row, freq='l')
df = df.reset_index()

df['text'] = list('VWXYZ') #membuat tabel baru yang namanya text isinya vwxyz

df

C:\Users\ASUS\anaconda3\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                    index  bilangan pecahan  bilangan bulat text
0 2000-01-01 00:00:00.000              11.0              10    V
1 2000-01-01 00:00:00.001              14.0              15    W
2 2000-01-01 00:00:00.002              13.0               9    X
3 2000-01-01 00:00:00.003              11.0               3    Y
4 2000-01-01 00:00:00.004               8.0              11    Z

In [15]:
df.dtypes #melihat tipe data

index               datetime64[ns]
bilangan pecahan           float64
bilangan bulat               int32
text                        object
dtype: object

In [16]:
df.select_dtypes(include='number') # perintah untuk melihat tabel yang berisi nomor saja

   bilangan pecahan  bilangan bulat
0              11.0              10
1              14.0              15
2              13.0               9
3              11.0               3
4               8.0              11

In [17]:
df.select_dtypes(include='float')# perintah untuk melihat tabel yang berisi tipe data float saja

   bilangan pecahan
0              11.0
1              14.0
2              13.0
3              11.0
4               8.0

In [18]:
df.select_dtypes(include='int')# perintah untuk melihat tabel yang berisi tipe data int saja

   bilangan bulat
0              10
1              15
2               9
3               3
4              11

In [19]:
df.select_dtypes(include='object')# perintah untuk melihat tabel yang berisi tipe data object saja

  text
0    V
1    W
2    X
3    Y
4    Z

In [20]:
df.select_dtypes(include='datetime')# perintah untuk melihat tabel yang berisi tipe data tanggal dan waktu

                    index
0 2000-01-01 00:00:00.000
1 2000-01-01 00:00:00.001
2 2000-01-01 00:00:00.002
3 2000-01-01 00:00:00.003
4 2000-01-01 00:00:00.004

In [21]:
df.select_dtypes(include=['number', 'object']) # perintah untuk melihat tabel yang berisi nomor dan objek

   bilangan pecahan  bilangan bulat text
0              11.0              10    V
1              14.0              15    W
2              13.0               9    X
3              11.0               3    Y
4               8.0              11    Z