In [1]:
import pandas as a
#variabel

In [2]:
d = {'pemain' : ['Budi', 'Joni', 'Iwan', 'Budi', 'Budi', 'Iwan', 'Asep', 'joni'],
     'goal' : [2, 1, 3, 1, 1, 2, 2, 3]}
df = a.DataFrame(d)
df
#buat tabel

  pemain  goal
0   Budi     2
1   Joni     1
2   Iwan     3
3   Budi     1
4   Budi     1
5   Iwan     2
6   Asep     2
7   joni     3

In [3]:
df['goal'].cumsum().to_frame()
#menambahkan angka dengan angka setelahnya/ kumulatif

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [4]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()
df
#menambahkan tabel dengan isi angka yang ditambahkan dengan angka setelahnya/ kumulatif

  pemain  goal  jumlah_goal_kumulatif
0   Budi     2                      2
1   Joni     1                      3
2   Iwan     3                      6
3   Budi     1                      7
4   Budi     1                      8
5   Iwan     2                     10
6   Asep     2                     12
7   joni     3                     15

In [5]:
df['jumlah_goal_kumulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum()
df
#menambahkan tabel lagi dengan isi angka yang ditambahkan dengan angka setelahnya tetapi untuk setuiap pemain saja

  pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0   Budi     2                      2                                  2
1   Joni     1                      3                                  1
2   Iwan     3                      6                                  3
3   Budi     1                      7                                  3
4   Budi     1                      8                                  4
5   Iwan     2                     10                                  5
6   Asep     2                     12                                  2
7   joni     3                     15                                  3

In [6]:
df['cummax'] = df['goal'].cummax()
df
#membuat tabel baru dengan isi angka hasil kumulatif cummax

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,3
3,Budi,1,7,3,3
4,Budi,1,8,4,3
5,Iwan,2,10,5,3
6,Asep,2,12,2,3
7,joni,3,15,3,3

In [7]:
df['cummax'] = df['goal'].cummin()
df
#membuat tabel baru dengan isi angka hasil kumulatif cummin

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,1
2,Iwan,3,6,3,1
3,Budi,1,7,3,1
4,Budi,1,8,4,1
5,Iwan,2,10,5,1
6,Asep,2,12,2,1
7,joni,3,15,3,1

In [8]:
df['cummax'] = df['goal'].cumprod()
df
#membuat tabel baru dengan isi angka hasil kumulatif cumprod

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,6
3,Budi,1,7,3,6
4,Budi,1,8,4,6
5,Iwan,2,10,5,12
6,Asep,2,12,2,24
7,joni,3,15,3,72

In [9]:
df = a.DataFrame({'jenis_kelamin' : ['Pria', 'Wanita', 'lelaki', 'lelaki', 'perempuan'],
                  'usia' : [23, 21, 24, 22, 21],
                  'shift' : ['pagi', 'siang', 'malam', 'siang', 'pagi']})
df
#membuat tabel

  jenis_kelamin  usia  shift
0          Pria    23   pagi
1        Wanita    21  siang
2        lelaki    24  malam
3        lelaki    22  siang
4     perempuan    21   pagi

In [10]:
df = df.applymap(lambda x: x.lower() if type(x) == str else x)
df
#mapping menggunakan applymap

  jenis_kelamin  usia  shift
0          pria    23   pagi
1        wanita    21  siang
2        lelaki    24  malam
3        lelaki    22  siang
4     perempuan    21   pagi

In [11]:
mapping = {'pria' : 'L',
           'lelaki' : 'L',
           'wanita' : 'P',
           'perempuan' : 'P',
           'pagi' : 1,
           'siang' : 2,
           'malam' : 3}
df.applymap(mapping.get)
#membuat dictionary dari applymap

  jenis_kelamin  usia  shift
0             L  None      1
1             P  None      2
2             L  None      3
3             L  None      2
4             P  None      1

In [12]:
df[['jenis_kelamin', 'shift']] = df[['jenis_kelamin', 'shift']].applymap(mapping.get)
df

  jenis_kelamin  usia  shift
0             L    23      1
1             P    21      2
2             L    24      3
3             L    22      2
4             P    21      1

In [13]:
d = {'no_nota' : [1, 1, 1, 2, 2, 3, 4, 5],
     'kopi' : ['latte', 'capuccino', 'espresso', 'latte', 'espresso', 'capuccino', 'latte', 'espresso'],
     'harga' : [50, 60, 80, 150, 120, 60, 100, 40]}
df = a.DataFrame(d)
df
#buat tabel

   no_nota       kopi  harga
0        1      latte     50
1        1  capuccino     60
2        1   espresso     80
3        2      latte    150
4        2   espresso    120
5        3  capuccino     60
6        4      latte    100
7        5   espresso     40

In [14]:
df.groupby('no_nota')['harga'].sum().to_frame()
#menghitung total angka di setiap angka yg ditentukan di kolom 'no_nota'

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [15]:
df['total_harga'] = df.groupby('no_nota')['harga'].transform(sum)
df
#menambahkan tabel berisi angka total di setiap angka di kolom 'no_nota'

   no_nota       kopi  harga  total_harga
0        1      latte     50          190
1        1  capuccino     60          190
2        1   espresso     80          190
3        2      latte    150          270
4        2   espresso    120          270
5        3  capuccino     60           60
6        4      latte    100          100
7        5   espresso     40           40

In [16]:
df.groupby('kopi')['harga'].sum().to_frame
#menghitung jumlah angka dis etiap variabel di kolom kopi

<bound method Series.to_frame of kopi
capuccino    120
espresso     240
latte        300
Name: harga, dtype: int64>

In [17]:
df['total_omset'] = df.groupby('kopi')['harga'].transform(sum)
df
#menambahkan tabel baru berisi angka total di setiap variabel di kopi

   no_nota       kopi  harga  total_harga  total_omset
0        1      latte     50          190          300
1        1  capuccino     60          190          120
2        1   espresso     80          190          240
3        2      latte    150          270          300
4        2   espresso    120          270          240
5        3  capuccino     60           60          120
6        4      latte    100          100          300
7        5   espresso     40           40          240

In [18]:
data ={'nama' : ['bayu', 'indra', 'devi', 'agni'],
       'jenis_kelamin' : ['L', 'L', 'P', 'L'],
       'usia' : [23, 21, 22, 25]}
df = a.DataFrame(data)
df
#buat tabel

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

In [19]:
df['nama'].str.cat(df['jenis_kelamin'], sep = ', ').to_frame()
#menyatukan 2 kolom menjadi 1

       nama
0   bayu, L
1  indra, L
2   devi, P
3   agni, L

In [20]:
df['nama_jk'] =  df['nama'].str.cat(df['jenis_kelamin'], sep = ', ')
df
#membuat kolom baru berisi variabel gabungan dari kolom nama dan jenis kelamin

    nama jenis_kelamin  usia   nama_jk
0   bayu             L    23   bayu, L
1  indra             L    21  indra, L
2   devi             P    22   devi, P
3   agni             L    25   agni, L

In [21]:
df['nama'].str.cat(df['usia'].astype('str'), sep = ' - ').to_frame()
#menggabung 2 tabel menjadi 1

         nama
0   bayu - 23
1  indra - 21
2   devi - 22
3   agni - 25

In [22]:
df['nama_usia'] = df['nama'].str.cat(df['usia'].astype('str'), sep = ' - ').to_frame()
df
#membuat kolom baru berisi variabel gabungan dari kolom nama dan usia

    nama jenis_kelamin  usia   nama_jk   nama_usia
0   bayu             L    23   bayu, L   bayu - 23
1  indra             L    21  indra, L  indra - 21
2   devi             P    22   devi, P   devi - 22
3   agni             L    25   agni, L   agni - 25