In [1]:
import pandas as a #variabel
import numpy as b

In [2]:
n_row = 10
n_col = 1
col = ('usia',)
df = a.DataFrame(b.random.randint(1,99,size=(n_row, n_col)),
                columns=col)
df
#buat tabel 10 baris 1 kolom namanya usia isinya angka acak 1 - 99

   usia
0    27
1    39
2    14
3     2
4    49
5    93
6    35
7     6
8    50
9    72

In [3]:
df['kelompok_usia'] = a.cut(df['usia'],
                            bins = [0,18,65,99],
                            labels = ['anak', 'dewasa', 'manula'])
df
#membuat kategori umur anak 0 - 18, dewasa 19 - 65, manula 66 - 99 berdasarkan tabel yang sudah dibuat diatas

   usia kelompok_usia
0    27        dewasa
1    39        dewasa
2    14          anak
3     2          anak
4    49        dewasa
5    93        manula
6    35        dewasa
7     6          anak
8    50        dewasa
9    72        manula

In [4]:
n_row = 5
n_col = 5
col = tuple('ABCDE')
df = a.DataFrame(b.random.randint(1,20,size=(n_row,n_col)),
                 columns=col)
df.head()
#buat tabel 5 kolom namanya abcde dan 5 baris. isinya angka random 1 - 20

    A   B   C   D   E
0  10  14   4   3  13
1   2  17   7  10  10
2  18   8   4   2   9
3   3   3   2  10  18
4  18   2  18   8  19

In [5]:
df1 = df.copy(deep = True)
df1 = df1.drop([1, 4])
df1
#perintah untuk menghilangkan tabel yang mau kita hilangkan

    A   B  C   D   E
0  10  14  4   3  13
2  18   8  4   2   9
3   3   3  2  10  18

In [6]:
df2 = df.copy(deep = True)
df2 = df2.drop([0, 3])
df2
#perintah untuk menghilangkan tabel yang mau kita hilangkan

    A   B   C   D   E
1   2  17   7  10  10
2  18   8   4   2   9
4  18   2  18   8  19

In [7]:
df_inner = a.merge(df1, df2, how = 'inner')
df_inner
#menggabungkan 2 buah tabel denggan metode inner. jadi mengambil baris dengan angka yang sama

    A  B  C  D  E
0  18  8  4  2  9

In [8]:
df_outer = a.merge(df1, df2, how = 'outer')
df_outer
#menggabungkan 2 buah tabel denggan metode outer. jadi ambil semua baris dari df1
#tapi kalo di df2 ada baris yang isinya sama persis bakal diilangkan

    A   B   C   D   E
0  10  14   4   3  13
1  18   8   4   2   9
2   3   3   2  10  18
3   2  17   7  10  10
4  18   2  18   8  19

In [9]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'],
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = a.DataFrame(data)
df
#buat tabel, 2 kolom yang satu namanya "nama" dan satu lagi namanya "tempat_kelahiran" dengan isi yang sudah dicantum

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

In [11]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df
#membuat 2 kolom baru dengan nama 'nama_depan' dan 'nama_belakang'. isinya diambil dari data 'nama' dengan misahin berdasarkan spasi

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

In [13]:
df[['kota', 'provinsi']] = df['tempat_kelahiran'].str.split(', ', expand=True)
df
#sama kaya diatas cuman yang ngebedain yang jadi pemisahnya berdasarkan koma

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,provinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

In [14]:
df = a.read_csv('./Documents/KULIAH COK/visualisasi data/DATASET/titanicfull.csv')
df.head()
#perintah untuk mengambil 5 data teratas berdasarkan data yang kita punya dengan directory

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [15]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()
#mengkategorikan data berdasarkan sex dan pclass. to_frame() untuk mempercantik tebel doang

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

In [16]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()
#perintah unutk menata ulang tabel dengan multiple index

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130